<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <nav>
        <a href="#" class="logo">Web Portofolio</a>
        <ul>
          <li><a href="" class="menu">Home</a></li>
          <li><a href="./about me.html">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Testimonials</a></li>
        </ul>
      </nav>

      <div class="text-container">
        <br />
        <br />
        <br />
        <br />
        <p>Haii Guys!!!</p>
        <h1>SAYA REZA MAULANA</h1>
        <p>
          Haiii, Saya adalah siswa kelas 11 SMK MUHAMMADIYAH 04 SUKOREJO <br />
          saya dari jurusan RPL/PPLG
        </p>
        <p class="i">
          Hobi saya adalah menggambar, dan alasan saya memilih jurusan RPL adalah
          <br />
          saya ingin menguasai skil" dalam komputer
        </p>
        <br />
        <button class="btn"><a href="">Contact Me</a></button>
        <button class="bcd"><a href="./isi portofolio.html">Portofolio</a></button>
      </div>
      <img class="img" src="./boboiboy1.png" /> 
    </section>

    <div class="services">
      <!--text-->
      <div class="services-text">
        <p>The Team</p>
      </div>

      <div class="box-container">
        <!--- 1 --->
        <div class="box-1">
          <span><img src="./boboiboy2.png"></span>
          <p class="heading">Ipin</p>
          <p class="details">
            Haii nama saya Ipin, Saya adalah seorang Web Developer
          </p>
          <button><a href="">Read More</a></button>
        </div>
        <!--- 2 --->
        <div class="box-2">
          <span><img src="./boboiboy1.png"></span>
          <p class="heading">Boboiboy</p>
          <p class="details">
            Haiii, nama saya Boboiboy, Saya adalah seorang Web Desainer
          </p>
          <button><a href="">Read More</a></button>
        </div>
      </div>
    </div>
    <footer>
      <h2> How To Hide My Services?</h2>
      <p>I work on projects with the best results and according to deadlines. Guaranted revisions <br/> and money back if you are not satisfed with my work</p>
      <div class="social-media">
        <a href="#"> <img src="./tiktok.png"></a>
        <a href="#"><img src="./whatsapp.png"></a>
        <a href="#"><img src="./twitter.png"></a>
      </div>
      <p class="copyright">Copyright By Reza Maulana </p>
    </footer>
  </body>
</html>